# WebStore

./: README.md  WebStore.sln
WebStore/: Program.cs  WebStore.csproj  appsettings.json
WebStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs
WebStore/Areas/Admin/Views/Category/: Delete.cshtml
WebStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WebStore/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore/Areas/Identity/Pages/: Error.cshtml.cs
WebStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
WebStore/Areas/User/Controllers/: HomeController.cs  ShoppingCartController.cs
WebStore/Controllers/: CategoryController.cs  HomeController.cs
WebStore/Data/: AppDbContext.cs
WebStore/Migrations/: 20221016111839_AddCategoryToDb.Designer.cs  20221016111839_AddCategoryToDb.cs  20221017213450_AddCategory.Designer.cs  AppDbContextModelSnapshot.cs
WebStore/Models/: Category.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewComponents/: CartViewComponent.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebStore/wwwroot/css/: bootswatchTheme.css  site.css
WebStore/wwwroot/images/jumbotron/: Festool-program.jfif
WebStore/wwwroot/js/: company.js  order.js  product.js
(+86 files in other folders)
